
{
  "name": "web-cli-root",
  "private": true,
  "description": "Gemini Web CLI Monorepo",
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build:all",
    "build:all": "npm run build -w @web-cli/shared && npm run build -w backend && npm run build -w frontend",
    "lint:all": "npm run lint --workspaces --if-present",
    "test:all": "npm run test -w backend && npm run test -w frontend",
    "start": "npm -w backend run start",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend"
  }
}
